FROM centos:7

ARG MHA_MANAGER_VERSION=0.58
ARG MHA_MANAGER_COMMIT_HASH=abe11f9abb74bc5886012ff5cc9e209fb9b093c1

ARG MHA_NODE_VERSION=0.58
ARG MHA_NODE_COMMIT_HASH=6709262947c58b2f19bbbc8e451a35c14a85e1fb

RUN yum update -y
RUN yum install -y git \
                   make \
                   rpmdevtools \
                   gcc \
                   perl-ExtUtils-MakeMaker \
                   perl-Config-Tiny \
                   perl-DBI \
                   perl-Test-Without-Module \
                   perl-Params-ValidationCompiler \
                   perl-Log-Dispatch \
                   perl-Parallel-ForkManager \
                   perl-DBD-mysql \
                   perl-Module-Install
WORKDIR /root

RUN rpmdev-setuptree

RUN git clone https://github.com/yoshinorim/mha4mysql-manager.git

WORKDIR /root/mha4mysql-manager
RUN git reset --hard ${MHA_MANAGER_COMMIT_HASH}

WORKDIR /root
RUN cp -p mha4mysql-manager/rpm/masterha_manager.spec rpmbuild/SPECS/masterha_manager.spec

RUN mv mha4mysql-manager /root/mha4mysql-manager-${MHA_MANAGER_VERSION}
RUN tar zcf rpmbuild/SOURCES/mha4mysql-manager-${MHA_MANAGER_VERSION}.tar.gz mha4mysql-manager-${MHA_MANAGER_VERSION}

RUN rpmbuild -ba /root/rpmbuild/SPECS/masterha_manager.spec

RUN git clone https://github.com/yoshinorim/mha4mysql-node.git

WORKDIR /root/mha4mysql-node
RUN git reset --hard ${MHA_NODE_COMMIT_HASH}

WORKDIR /root
RUN cp -p mha4mysql-node/rpm/masterha_node.spec rpmbuild/SPECS/masterha_node.spec

RUN mv mha4mysql-node /root/mha4mysql-node-${MHA_NODE_VERSION}
RUN tar zcf rpmbuild/SOURCES/mha4mysql-node-${MHA_NODE_VERSION}.tar.gz mha4mysql-node-${MHA_NODE_VERSION}

RUN rpmbuild -ba /root/rpmbuild/SPECS/masterha_node.spec

